# WebShopVulnerable

./: .project  build.gradle
src/main/java/classmapper/: DevisionContext.java  HTMLAttribute.java  MapUnmatchedException.java  Mapper.java  MapperContext.java  NormalContext.java
src/main/java/configurationAnnotation/config/: DatabaseConfig.java  MvcConfig.java  RootConfig.java  SearchConfig.java  SecurityConfig.java
src/main/java/configurationAnnotation/init/: SpringInitializer.java  SpringSecurityInitializer.java
src/main/java/controllers/: AddCharge.java  ColorController.java  CommentController.java  EntityController.java  ErrorController.java  LoginController.java  MaterialController.java  PageController.java  PrintCategoryController.java  PrintController.java  ProducerController.java  ProductController.java  TextilCategoryController.java  TextilController.java  TextilSizeController.java  WelcomeController.java
src/main/java/criteriaSearch/: AdvancedSearch.java  NormalSearch.java  TextSearch.java
src/main/java/database/dao/: ChargeDao.java  ColorDao.java  CommentDao.java  DAO.java  InvoiceDao.java  MaterialDao.java  PrintCategoryDao.java  PrintDao.java  ProducerDao.java  ProductDao.java  TextilCategoryDao.java  TextilDao.java  TextilSizeDao.java  UserDao.java
src/main/java/database/datatypes/: Role.java  ValidationUser.java
src/main/java/database/extension/: DatabaseEditor.java  DatabaseException.java  DatabaseListEditor.java  DatabaseTable.java  (+3 more)
src/main/java/services/: HelloWorldService.java  UserService.java
src/main/java/tests/: DatabaseTable.java  ProductTest.java  ReflectionTest.java  SomeClass.java  TranslaterTest.java  ValdiationTest.java
src/main/webapp/WEB-INF/: web.xml
(+40 files in other folders)
