apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet.jsp:jsp-api:2.2'
	compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
	compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:4.0.2.RELEASE'
	compile 'postgresql:postgresql:9.1-901.jdbc4'
	compile 'org.springframework:spring-orm:4.2.0.RELEASE'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'xerces:xercesImpl:2.11.0'
	compile 'org.jsoup:jsoup:1.8.2'
	compile 'cglib:cglib:3.1'
	compile 'org.hibernate:hibernate-core:5.0.2.Final'
	compile 'org.hibernate:hibernate-entitymanager:5.0.2.Final'
	compile 'org.hibernate:hibernate-validator:5.2.2.Final'
	compile 'org.hibernate:hibernate-search-engine:5.5.0.Final'
	compile 'org.hibernate:hibernate-search-orm:5.5.0.Final'
	
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "WebAppAlpha"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "WebAppAlpha"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'WebShopBeta'
      
    }
    
  }
}

